@startuml ctd_processing
'skinparam Style strictuml
skinparam SequenceMessageAlignment center

actor User
box "Välj CTD, Filer, XMLCON Knappar" #LightBlue
participant CTDs
participant Filer
participant XMLCON
participant Start
end box
box "Visa val: Visa" #GreenYellow
participant GUI1
end box
box "Processeringssteg SBE" #LightGreen
participant DatCNV
participant Filter
participant Align
participant CellTM
participant LoopEdit
participant Derive
participant BinAvg
participant Split
participant BottleSum
participant SeaPlot
end box

box "Processeringssteg: Visa" #GreenYellow
participant GUI2
end box

box "Processeringssteg extra" #LightGreen
participant TrueDepth
participant SoundVel
participant Header_fix
participant SensorInfo
end box


collections Config

database "Data Scifi01"
database "Data raw"
database "Data local"

database svepa

== Välj CTD, processingssteg ==
User -> CTDs: Välj CTD
CTDs -> GUI1: Visa vald CTD
    alt Om SBE19 eller MVP200 är vald
        CTDs -> Config: Hämta XMLCON
        Config -> GUI1: Hämta XMLCON
    else Övriga data har egen XMLCON
        "Data local" -> GUI1: XMLCON finns tillsammans med data
    end

CTDs -> Config: Visa default processering för vald CTD
Config -> GUI2: Visa vilket steg som körs, samt söktväg
    alt Välj Soak
        LoopEdit -> Config: Default. 7-8m
        Config -> GUI2: Hämta o kör LoopEdit.psa
    else
        LoopEdit -> Config: Deep. 15m
        Config -> GUI2: Hämta o kör LoopEdit_deep.psa
    else 
        LoopEdit -> Config: Shallow. 5m
        Config -> GUI2: Hämta o kör LoopEdit_shallow.psa
    end



== Välj filer att processera ==
CTDs -> "Data local": Hämtar raw filer för processering i ctd-temp
"Data local" -> GUI1: Visa tillgängliga filer. Andra raw-filer som man vill processera läggs i ctd-temp.


== Visa sökvägar till data, raw, processed == 
"Data raw" -> GUI1: \\\scifi01\\scifi\\Data\\mcseabirdchem\\data\\
"Data Scifi01" -> GUI1: \\\scifi01\\scifi\\Processed\\mcseabirdchem\\data\\ 
"Data local" -> GUI1: C:\ctd\data\

== Kör Processering ==
User -> Start: Klicka start
Start -> SensorInfo: Skapa SensorInfo utifrån XMLCON och instrument.xlsx
SensorInfo -> "Data local": Spara sensorinfo med samma filnamn.sensorinfo





@enduml